# xmgc

./: pom.xml
src/main/java/com/gem/xmgc/: XmgcApplication.java
src/main/java/com/gem/xmgc/CRMentity/: JobAPI.java
src/main/java/com/gem/xmgc/config/: ManagerConfig.java
src/main/java/com/gem/xmgc/controllerCRM/: JobAPIController.java
src/main/java/com/gem/xmgc/entity/: AccountAll.java  AllScoreObject.java  ApplyPaper.java  BooleanEnum.java  ClassDetail.java  ClassLevelProb.java  Clazz.java  Discipline.java  DisciplineType.java  Emailcc.java  FirstLevel.java  Gender.java  HwAnswer.java  InterviewInfo.java  Interviews.java  MClass.java  Manage.java  NewClassDetail.java  PaperDetail.java  PaperInfo.java  PaperType.java  Pass.java  PatStudent.java  Patitem.java  ProjectCheck.java  Qualified.java  Recruit.java  RecruitDetail.java  RecruitInfo.java  RecruitScore.java  ResumeAndLevel.java  Score.java  ScoreObject.java  ScoreView.java  SearchAdvice.java  SearchItem.java  SearchPaperDetail.java  SearchPaperStatu.java  SearchPaperType.java  SearchResult.java  (+31 more)
src/main/java/com/gem/xmgc/interceptor/: MyInterceptor.java
src/main/java/com/gem/xmgc/mapper/: AccountAllMapper.java  AllScoreObjectMapper.java  ApplyPaperMapper.java  ClassDetailMapper.java  ClassLevelProbMapper.java  ClazzMapper.java  DisciplineMapper.java  EmailccMapper.java  FirstLevelMapper.java  HwAnswerMapper.java  InterviewInfoMapper.java  InterviewsMapper.java  JobAPI.java  MClassMapper.java  ManageMapper.java  NewClassDetailMapper.java  PaperDetailMapper.java  PaperInfoMapper.java  PaperInfoMapper.xml  PaperTypeMapper.java  PatStudentMapper.java  PatitemMapper.java  ProjectCheckMapper.java  RecruitDetailMapper.java  RecruitInfoMapper.java  RecruitMapper.java  RecruitScoreMapper.java  ResumeAndLevelMapper.java  ScoreMapper.java  ScoreMapper.xml  ScoreObjectMapper.java  SearchAdviceMapper.java  SearchItemMapper.java  SearchPaperDetailMapper.java  SearchPaperStatuMapper.java  SearchPaperTypeMapper.java  SearchPaperTypeMapper.xml  SearchResultMapper.java  SearchTypeMapper.java  SearchUseInfoMapper.java  (+31 more)
src/main/java/com/gem/xmgc/service/: AccountService.java  ClazzServiceImpl.java  PaperService.java  QuestionPageService.java  RecruitStudentTestService.java  ScoreService.java  StudentService.java  SubjectTypeService.java  TaskService.java
src/main/java/com/gem/xmgc/util/: DateUtil.java  LocalDateTimeUtil.java  ObjIsNotEmpty.java  SendUtil.java  UpDownUtil.java
src/main/java/com/gem/xmgc/web/: AllScoreController.java  ClazzController.java  DisciplineController.java  JwController.java  JwWebController.java  ManagerItemsController.java  ScoreController.java  StudentController.java  StudentDetailController.java  SxsClazzController.java  SxsPaperController.java  SxsScoreController.java  SxsTaskController.java  SxsTrainerController.java  WorkController.java  WrittenIntervieController.java  XmgcManagerItemsController.java  loginController.java
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/bzr/: all-score-list-v.html  bzr-index.html  cs-score-list-v.html  da-list.html  upload.html  wj-add.html  wj-edit.html  zh-details.html  zh-list-v.html
src/main/resources/templates/jw/: ClassManager.html  ClassTestPlan.html  Class_change.html  Employment.html  ModualUpdate.html  SecondModualUpdate.html  SubjectTestPlan.html  UpdateQuestionTest.html  UploadQuestionnaire.html  addSecondTest.html  error.html  modualAdd.html  recruitsubjectBank .html  registrarindex.html  updateClassTestPlan.html  updateRecruit.html  updateTest.html
src/main/resources/templates/manager/: Adminindex.html  allShowEdit.html  managerEdit_add.html  newSubject.html  newSubject_add.html  welcome.html
src/main/resources/templates/sxs/: Trainer-addtask.html  Trainer-div.html  Trainer-index.html  Trainer-paperscore.html  Trainer-papertime.html  Trainer-tasklistadd.html  Trainer-tasktime.html  Trainer-taskupload.html  Trainer-taskview.html  Trainer-welcome.html  Trainer-writtenresult.html  all-score-list-v.html
src/main/resources/templates/xmgcmanager/: ansProject.html  ansProject_change.html
src/test/java/com/gem/xmgc/: XmgcApplicationTests.java
src/test/java/com/gem/xmgc/service/: APITest.java  AccountServiceTest.java  ClazzServiceImplTest.java  DictServiceTest.java  PaperServiceImplTest.java  QuestionPageServiceTest.java  RecruitStudentTestServiceTest.java  ScoreServiceTest.java  SubjectTypeServiceImplTest.java  TaskServiceImplTest.java
